<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
    <ul class="navbar-nav" style="margin-left:auto;margin-right: auto;">
      <li class="nav-item "><a  (click)="goCustomer()" routerLinkActive="active"  class="nav-link" class="btn btn-primary active" >Home</a></li>
      <li class="nav-item "><a (click)="goAddAppointment()" routerLinkActive="active" class="nav-link" class="btn btn-primary active" role="button">New Appointment</a></li>
      <li class="nav-item "><a (click)="detailsCustomer(this.usr.id)" routerLinkActive="active" class="nav-link" class="btn btn-primary active" role="button">My Profile</a></li>
      <li class="nav-item "><a (click)="goHome()" routerLinkActive="active" class="nav-link" class="btn btn-primary active" role="button">Log Out</a></li>
    </ul>  
  </nav>

  <div align="center">
  </div>