body{
  background-color: blanchedalmond;
}
table {
  background-color: floralwhite;
  border-collapse: collapse;
  width: 60%;
  align-self: center;
}

td, th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  align-self: center;
  align-content: center;
}

tr:hover {
  background-color: #f5f5f5;
  align-self: center;
  align-content: center;
  align-items: center;
}

h1, h2, h3, h4 {
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
}
table {
    border-collapse: collapse;
    width:auto;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover {background-color:#f5f5f5;}

  