body{
    background-color: blanchedalmond;
}
table {
    background-color: floralwhite;
    border-collapse: collapse;
    width: 60%;
    align-self: center;
}

th{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    align-self: center;
    align-content: center;
    background-color: coral;
}
td{
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    align-self: center;
    align-content: center;
    border:  2px coral solid;
}

tr:hover {
    background-color: #f5f5f5;
    align-self: center;
    align-content: center;
    align-items: center;
}

h1, h2, h3, h4 {
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
}