body{
    background-color: blanchedalmond;
}
table {
    background-color: floralwhite;
    align-self: center;
    font-size: small;
    width: 40%
}

td, th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    align-self: center;
    align-content: center;
}

tr:hover {
    background-color: #f5f5f5;
    align-self: center;
    align-content: center;
    align-items: center;
}

h1, h2, h3, h4 ,h5{
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
}